<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="8dp"
    android:id="@+id/items_news"
    android:clickable="true"
    android:background="@drawable/rc_bg"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@color/abu" />

        <TextView
            android:id="@+id/title_news"
            android:layout_width="222dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Judul"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>